<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/mainTemplate.jsf" usageId="view_mainTemplatePageDef"/>
    <page path="/testPage.jsf" usageId="view_testPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_mainTemplatePageDef" path="view.pageDefs.mainTemplatePageDef"/>
    <page id="view_testPagePageDef" path="view.pageDefs.testPagePageDef"/>
  </pageDefinitionUsages>
</Application>
