# TemplateAPP

./: README.md  TemplateAPP.jws  pom.xml
.data/00000000/: 00000000.jdb
.data/00000001/: 00000000.jdb
.data/ViewController/00000000/: 00000000.jdb
ViewController/: pom.xml  pom.xml.releaseBackup  release.properties
ViewController/adfmsrc/view/pageDefs/: AdlsaTemplatePageDef.xml  mainTemplatePageDef.xml
ViewController/classes/: ViewController.jpr  pom.xml  pom.xml.releaseBackup  release.properties
ViewController/classes/view/: DataBindings.cpx
ViewController/classes/view/pageDefs/: AdlsaTemplatePageDef.xml  testPagePageDef.xml
ViewController/public_html/: AdlsaTemplate.jsf  default.jsf  homeTamplate.jsf  mainTemplate.jsf  testPage.jsf
ViewController/public_html/WEB-INF/: faces-config.xml  trinidad-config.xml  trinidad-skins.xml  web.xml
ViewController/public_html/WEB-INF/classes/: ViewController.jpr  pom.xml
ViewController/public_html/skins/skin1/: skin1.css
