#release configuration
#Wed May 22 12:13:38 AST 2019
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/ahmedafifi2004/TemplateAPP.git
preparationGoals=clean verify
scm.id=ahmed
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/ahmedafifi2004/TemplateAPP.git
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
