#release configuration
#Wed Apr 17 09:12:19 AST 2019
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:http\://github.com/ahmedafifi2004/TemplateAPP.git
preparationGoals=clean verify
scm.id=ahmed
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
