#release configuration
#Wed May 22 12:11:19 AST 2019
scm.tagNameFormat=@{project.version}
scm.tag=1.15
pushChanges=true
scm.url=scm\:git\:https\://github.com/ahmedafifi2004/TemplateAPP.git
preparationGoals=clean verify
scm.id=ahmed
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.ADLSA\:Template=1.15
scm.tagBase=https\://github.com/ahmedafifi2004/TemplateAPP.git
exec.snapshotReleasePluginAllowed=false
completedPhase=input-variables
