<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="pt_psl1" startWidth="#{attrs.leftColumnWidth}" endWidth="#{attrs.rightColumnWidth}"
                           topHeight="170px">
        <f:facet name="start">
            <af:facetRef facetName="Left"/>
        </f:facet>
        <f:facet name="end">
            <af:facetRef facetName="Right"/>
        </f:facet>
        <f:facet name="top">
        <af:panelGroupLayout id="pgl16" layout="vertical"
                             inlineStyle='background-image:url("images/repeated.png"); background-repeat:repeat;'>
                            <af:image id="i3" source="/images/header-new.png"/>
                <af:panelGroupLayout id="pgl9" valign="top"
                                     inlineStyle='background-image:url("images/repeated.png"); background-repeat:repeat;'>
                    <af:link text="تسجيل خروج" id="l4"
                             icon="/images/Logout-icon.png"
                             inlineStyle="font-weight:bold;font-family:Arial;  font-size:115%;color:White;"/>
                    <af:spacer width="10" height="10" id="s14"/>
                    <af:link text="قائمة المنشآت" id="l5" visible="false" icon="/images/home.png"
                             inlineStyle="font-weight:bold;font-family:Arial;  font-size:115%;color:White;"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="bottom">
       
       <af:panelGroupLayout id="pgl10" halign="center" valign="middle" layout="vertical"
                            inlineStyle='background-image:url("images/repeated.png"); background-repeat:repeat;'>
                            <af:spacer width="10" height="10" id="s17"/>
                            <af:outputLabel value="جميع الحقوق محفوظة @ لوزارة التنمية الإدارية والعمل والشؤون الاجتماعية" id="ol3"
                                            inlineStyle="color:White; font-weight:bold; font-family:Arial; font-size:115%;"/>
                        </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
            <af:panelGroupLayout id="pt_pgl1" layout="scroll" halign="center" valign="top">
                <af:facetRef facetName="Center"/>
                <af:spacer width="10" height="450" id="pt_s1"/>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>defaultHrTemplate</afc:display-name>
            <afc:facet>
                <afc:facet-name>Left</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>Center</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>Right</afc:facet-name>
            </afc:facet>
            <afc:attribute>
                <afc:attribute-name>leftColumnWidth</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>0px</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>rightColumnWidth</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>0px</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>
                    title
                </afc:attribute-name>
                <afc:attribute-class>
                    java.lang.String
                </afc:attribute-class>
            </afc:attribute>
        </afc:component>
    </af:xmlContent>
</af:pageTemplateDef>
