<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="testPage.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/homeTamplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="header">
                    <af:outputText value="adlsa main page" id="ot1"/>
                </f:facet>
                <f:facet name="status"/>
                <f:facet name="appNav"/>
                <f:facet name="globalLinks"/>
                <f:facet name="footer"/>
                <f:facet name="center"/>
                <f:facet name="start"/>
                <f:facet name="end">
                 <af:outputText value="adlsa End page" id="ot2"/>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>