#release configuration
#Thu Apr 18 09:14:41 AST 2019
project.scm.TemplateAPP\:ViewController.id=ahmed
project.dev.TemplateAPP\:ViewController=1.5-SNAPSHOT
scm.tagNameFormat=@{project.version}
scm.tag=1.4
pushChanges=true
scm.url=scm\:git\:http\://github.com/ahmedafifi2004/TemplateAPP.git
preparationGoals=clean verify
scm.id=ahmed
project.rel.TemplateAPP\:ViewController=1.4
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.TemplateAPP\:ViewController.connection=scm\:git\:https\://github.com/ahmedafifi2004/TemplateAPP.git
project.scm.TemplateAPP\:ViewController.tag=1.4
exec.snapshotReleasePluginAllowed=false
project.scm.TemplateAPP\:ViewController.developerConnection=scm\:git\:https\://github.com/ahmedafifi2004/TemplateAPP.git
completedPhase=generate-release-poms
