#release configuration
#Wed May 22 10:27:30 AST 2019
scm.commentPrefix=[maven-release-plugin] 
project.scm.ADLSA\:Template.connection=scm\:git\:https\://github.com/ahmedafifi2004/TemplateAPP.git
pushChanges=true
project.scm.ADLSA\:Template.id=ahmed
project.rel.ADLSA\:Template=1.14
scm.tag=1.14
scm.tagBase=https\://github.com/ahmedafifi2004/TemplateAPP.git
remoteTagging=true
projectVersionPolicyId=default
scm.id=ahmed
scm.url=scm\:git\:https\://github.com/ahmedafifi2004/TemplateAPP.git
scm.tagNameFormat=@{project.version}
project.scm.ADLSA\:Template.tag=1.4
preparationGoals=clean verify
project.dev.ADLSA\:Template=1.15-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.ADLSA\:Template.developerConnection=scm\:git\:https\://github.com/ahmedafifi2004/TemplateAPP.git
project.scm.ADLSA\:Template.url=https\://github.com/ahmedafifi2004/TemplateAPP.git
completedPhase=generate-release-poms
