#release configuration
#Thu Apr 18 09:44:29 AST 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.TemplateAPP\:ViewController.tag=1.4
scm.tag=1.6
scm.tagBase=https\://github.com/ahmedafifi2004/TemplateAPP.git
remoteTagging=true
project.scm.TemplateAPP\:ViewController.url=https\://github.com/ahmedafifi2004/TemplateAPP.git
projectVersionPolicyId=default
project.scm.TemplateAPP\:ViewController.id=ahmed
scm.id=ahmed
scm.url=scm\:git\:https\://github.com/ahmedafifi2004/TemplateAPP.git
scm.tagNameFormat=@{project.version}
project.scm.TemplateAPP\:ViewController.connection=scm\:git\:https\://github.com/ahmedafifi2004/TemplateAPP.git
preparationGoals=clean verify
project.dev.TemplateAPP\:ViewController=1.7-SNAPSHOT
project.scm.TemplateAPP\:ViewController.developerConnection=scm\:git\:https\://github.com/ahmedafifi2004/TemplateAPP.git
exec.snapshotReleasePluginAllowed=false
project.rel.TemplateAPP\:ViewController=1.6
completedPhase=generate-release-poms
